<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zbu-XV-4ia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChapterPickerViewController" id="BYZ-38-t0r" customClass="ChapterPickerViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-6B-fQH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d15-Uv-sRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQz-ah-R5R"/>
                                    <segue destination="1NP-GC-LvG" kind="show" id="NQs-CK-w9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="heW-ut-ZjP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Hal-52-Tyk"/>
                                </constraints>
                                <string key="text">Please select a chapter
You could edit this later
next</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-v8-2u3" customClass="HITextField" customModule="HafsaInspectorApp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gur-Yu-b9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAY-v8-2u3" firstAttribute="top" secondItem="heW-ut-ZjP" secondAttribute="bottom" constant="25" id="8un-Ef-UhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Utm-6B-fQH" secondAttribute="trailing" id="CZm-lZ-xOm"/>
                            <constraint firstItem="heW-ut-ZjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cj0-Wz-3Uo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IAY-v8-2u3" secondAttribute="leading" id="FbY-36-TGg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Utm-6B-fQH" secondAttribute="leading" id="IJy-iY-1zE"/>
                            <constraint firstItem="heW-ut-ZjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="JhN-WS-N6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heW-ut-ZjP" secondAttribute="trailing" id="M4e-K4-tdF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="heW-ut-ZjP" secondAttribute="leading" id="Znf-at-vbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAY-v8-2u3" secondAttribute="trailing" id="pgQ-TZ-2dp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utm-6B-fQH" secondAttribute="bottom" constant="20" id="uN0-MA-uMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterLabel" destination="heW-ut-ZjP" id="HM3-vo-k75"/>
                        <outlet property="chapterTextField" destination="IAY-v8-2u3" id="MLP-Fe-Ru5"/>
                        <outlet property="nextButton" destination="Utm-6B-fQH" id="elF-9f-IeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="297.30134932533736"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="Y4E-BS-ol1">
            <objects>
                <tableViewController storyboardIdentifier="FormTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxm-7F-DgD" customClass="FormTableViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="0de-e1-47J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableViewCell" rowHeight="127" id="pDT-XK-Svd" customClass="NameTableViewCell" customModule="HafsaInspectorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDT-XK-Svd" id="QFk-dL-1qv">
                                    <frame key="frameInset" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haa-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-7J-0Ry">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Kfn-rY-feN"/>
                                                <constraint firstAttribute="width" constant="50" id="k0e-YX-pm9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-G7-rdc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-8N-ASJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-9v-XuN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puV-Uc-inv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rZA-9v-XuN" firstAttribute="leading" secondItem="bxD-7J-0Ry" secondAttribute="trailing" constant="-50" id="1mL-jS-cpz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="puV-Uc-inv" secondAttribute="bottom" constant="12.5" id="2KO-Mp-vcT"/>
                                        <constraint firstAttribute="topMargin" secondItem="bxD-7J-0Ry" secondAttribute="top" constant="-6" id="LjW-Hr-w5r"/>
                                        <constraint firstItem="rZA-9v-XuN" firstAttribute="top" secondItem="Qdv-8N-ASJ" secondAttribute="bottom" constant="13" id="Oli-a3-B1o"/>
                                        <constraint firstItem="HyE-G7-rdc" firstAttribute="top" secondItem="QFk-dL-1qv" secondAttribute="topMargin" constant="6" id="Tis-pr-Ssb"/>
                                        <constraint firstItem="puV-Uc-inv" firstAttribute="top" secondItem="bxD-7J-0Ry" secondAttribute="bottom" constant="21" id="UU1-fI-dMl"/>
                                        <constraint firstItem="HyE-G7-rdc" firstAttribute="leading" secondItem="QFk-dL-1qv" secondAttribute="leadingMargin" constant="63" id="Y8u-E8-7it"/>
                                        <constraint firstItem="Qdv-8N-ASJ" firstAttribute="top" secondItem="HyE-G7-rdc" secondAttribute="bottom" constant="-6" id="do1-vC-Fzi"/>
                                        <constraint firstItem="puV-Uc-inv" firstAttribute="leading" secondItem="QFk-dL-1qv" secondAttribute="leadingMargin" constant="5" id="nG1-AS-S2h"/>
                                        <constraint firstItem="Qdv-8N-ASJ" firstAttribute="leading" secondItem="bxD-7J-0Ry" secondAttribute="trailing" constant="8" id="viX-ov-N0G"/>
                                        <constraint firstItem="bxD-7J-0Ry" firstAttribute="leading" secondItem="QFk-dL-1qv" secondAttribute="leadingMargin" constant="5" id="xeZ-9L-aU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterLabel" destination="Qdv-8N-ASJ" id="T7D-wd-c5D"/>
                                    <outlet property="datelabel" destination="puV-Uc-inv" id="c1x-1J-eYe"/>
                                    <outlet property="establishmentLabel" destination="rZA-9v-XuN" id="9xG-hU-7Xa"/>
                                    <outlet property="nameLabel" destination="HyE-G7-rdc" id="VJe-h8-qq8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplierTableViewCell" rowHeight="99" id="8zg-GU-Afa" customClass="SupplierTableViewCell" customModule="HafsaInspectorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zg-GU-Afa" id="dcs-hK-O7e">
                                    <frame key="frameInset" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-5D-lup">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-4W-0no">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-zi-Xsg">
                                            <state key="normal" title=" + add lbs. "/>
                                            <connections>
                                                <action selector="addPoundsPressed:" destination="8zg-GU-Afa" eventType="touchUpInside" id="5Rd-3V-p7E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tC9-zi-Xsg" firstAttribute="leading" secondItem="S0Y-4W-0no" secondAttribute="trailing" constant="6" id="NsL-g7-zhc"/>
                                        <constraint firstItem="mQz-5D-lup" firstAttribute="top" secondItem="dcs-hK-O7e" secondAttribute="topMargin" constant="5" id="QZj-c9-l8Y"/>
                                        <constraint firstItem="S0Y-4W-0no" firstAttribute="leading" secondItem="dcs-hK-O7e" secondAttribute="leadingMargin" constant="7" id="YcC-8T-rxj"/>
                                        <constraint firstItem="mQz-5D-lup" firstAttribute="leading" secondItem="dcs-hK-O7e" secondAttribute="leadingMargin" constant="7" id="qb6-iO-1xR"/>
                                        <constraint firstItem="S0Y-4W-0no" firstAttribute="top" secondItem="mQz-5D-lup" secondAttribute="bottom" constant="16" id="t91-fa-TYk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tC9-zi-Xsg" secondAttribute="bottom" constant="19.5" id="vPS-0P-8pN"/>
                                        <constraint firstItem="tC9-zi-Xsg" firstAttribute="top" secondItem="mQz-5D-lup" secondAttribute="bottom" constant="7" id="yQh-sX-9gZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addPoundsButton" destination="tC9-zi-Xsg" id="Jck-wZ-7tw"/>
                                    <outlet property="poundLabel" destination="S0Y-4W-0no" id="oJL-LZ-DDh"/>
                                    <outlet property="supplierNameLabel" destination="mQz-5D-lup" id="Mgh-Ua-tjw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="127" id="rht-ce-V3J" customClass="ImageTableViewCell" customModule="HafsaInspectorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rht-ce-V3J" id="vaZ-iA-TJz">
                                    <frame key="frameInset" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-Mc-7Rv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aDE-Se-6KJ"/>
                                            </constraints>
                                            <state key="normal" title="Add Image"/>
                                            <connections>
                                                <action selector="addImageButtonPressed:" destination="rht-ce-V3J" eventType="touchUpInside" id="ATh-m2-xbc"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-QV-4WS">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dhm-Mv-Z67"/>
                                                <constraint firstAttribute="height" constant="50" id="FHZ-sP-Ref"/>
                                                <constraint firstAttribute="width" constant="584" id="OFN-oO-qY6"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRZ-oH-wQk">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="X4l-0l-CG0" customClass="AddImageCollectionViewCell" customModule="HafsaInspectorApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-kz-05f"/>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4oj-kz-05f" secondAttribute="bottom" id="HeZ-1D-Bjs"/>
                                                        <constraint firstItem="4oj-kz-05f" firstAttribute="leading" secondItem="X4l-0l-CG0" secondAttribute="leading" id="KOZ-R0-zgT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4oj-kz-05f" secondAttribute="trailing" id="UMP-tn-4Ce"/>
                                                        <constraint firstItem="4oj-kz-05f" firstAttribute="top" secondItem="X4l-0l-CG0" secondAttribute="top" id="c5P-Pp-Hhs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="takenImage" destination="4oj-kz-05f" id="xfk-Zk-qfT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FHZ-sP-Ref"/>
                                                    <exclude reference="OFN-oO-qY6"/>
                                                </mask>
                                            </variation>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tk7-Mc-7Rv" firstAttribute="leading" secondItem="vaZ-iA-TJz" secondAttribute="leadingMargin" constant="30" id="6xL-An-Nrg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wUo-QV-4WS" secondAttribute="trailing" id="99G-CQ-7qr"/>
                                        <constraint firstItem="tk7-Mc-7Rv" firstAttribute="top" secondItem="vaZ-iA-TJz" secondAttribute="topMargin" constant="8" id="A9e-90-xFj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wUo-QV-4WS" secondAttribute="bottom" constant="14" id="U8A-fJ-5aT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wUo-QV-4WS" secondAttribute="bottom" constant="14" id="Vah-8B-y2e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tk7-Mc-7Rv" secondAttribute="trailing" constant="30" id="Xrs-5o-A6B"/>
                                        <constraint firstItem="wUo-QV-4WS" firstAttribute="top" secondItem="tk7-Mc-7Rv" secondAttribute="bottom" priority="999" constant="8" id="bnL-47-p0P"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wUo-QV-4WS" secondAttribute="leading" id="u3V-tB-R7G"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U8A-fJ-5aT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="addImageButton" destination="tk7-Mc-7Rv" id="aCW-1e-DdX"/>
                                    <outlet property="collectionView" destination="wUo-QV-4WS" id="oc1-1A-odK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="127" id="JlA-cN-XLl" customClass="CommentTableViewCell" customModule="HafsaInspectorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlA-cN-XLl" id="dYk-dj-X97">
                                    <frame key="frameInset" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-wQ-8Kf" customClass="RPFloatingPlaceholderTextView">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="86" id="5Ma-Cr-UBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nK4-wQ-8Kf" secondAttribute="trailing" constant="8" id="PWK-re-VD7"/>
                                        <constraint firstItem="nK4-wQ-8Kf" firstAttribute="top" secondItem="dYk-dj-X97" secondAttribute="top" constant="20" id="PnI-OV-Sbd"/>
                                        <constraint firstItem="nK4-wQ-8Kf" firstAttribute="leading" secondItem="dYk-dj-X97" secondAttribute="leading" constant="8" id="jFk-6v-ClP"/>
                                        <constraint firstAttribute="bottom" secondItem="nK4-wQ-8Kf" secondAttribute="bottom" constant="4" id="mjx-Qu-VSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="textView" destination="nK4-wQ-8Kf" id="zcM-Ej-eQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxm-7F-DgD" id="3pj-Ek-rfq"/>
                            <outlet property="delegate" destination="xxm-7F-DgD" id="KNf-Pw-Qej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hEl-hR-7mQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09b-5x-Qlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="298.2008995502249"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="Pho-f3-Qsl">
            <objects>
                <viewController storyboardIdentifier="EditImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWt-KI-0LH" customClass="EditImageViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSH-td-V4G"/>
                        <viewControllerLayoutGuide type="bottom" id="YnN-li-KJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUa-Bj-txo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-JR-NFY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jf2-td-h1t"/>
                                    <constraint firstAttribute="width" constant="46" id="pUo-2o-wrt"/>
                                    <constraint firstAttribute="width" constant="71" id="s1h-76-Gih"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pUo-2o-wrt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="bWt-KI-0LH" eventType="touchUpInside" id="4TO-q6-Ao7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-iP-s8z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47q-Bk-Gto"/>
                                    <constraint firstAttribute="width" constant="71" id="hPB-It-goO"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="bWt-KI-0LH" eventType="touchUpInside" id="AHW-sO-7Qg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-tq-RAt"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haa-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-fZ-57w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Kh3-at-Jx9"/>
                                    <constraint firstAttribute="height" constant="56" id="bo1-0v-jIL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcf-iP-s8z" firstAttribute="top" secondItem="qSH-td-V4G" secondAttribute="bottom" constant="40" id="1kR-KG-ATN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0T-tq-RAt" secondAttribute="trailing" id="3nl-9J-1vs"/>
                            <constraint firstItem="lbh-JR-NFY" firstAttribute="top" secondItem="qSH-td-V4G" secondAttribute="bottom" constant="40" id="LJy-Ox-6ED"/>
                            <constraint firstItem="YnN-li-KJ2" firstAttribute="top" secondItem="c0T-tq-RAt" secondAttribute="bottom" constant="20" id="Y8x-qA-68X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcf-iP-s8z" secondAttribute="trailing" id="b0H-U9-mGq"/>
                            <constraint firstItem="Mn1-fZ-57w" firstAttribute="centerX" secondItem="CUa-Bj-txo" secondAttribute="centerX" id="d70-cL-DNx"/>
                            <constraint firstItem="c0T-tq-RAt" firstAttribute="top" secondItem="qSH-td-V4G" secondAttribute="bottom" constant="78" id="i8Z-2U-lWZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c0T-tq-RAt" secondAttribute="leading" id="sL8-PY-ewU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lbh-JR-NFY" secondAttribute="leading" id="vTm-1s-9Uw"/>
                            <constraint firstItem="Mn1-fZ-57w" firstAttribute="top" secondItem="qSH-td-V4G" secondAttribute="bottom" constant="20" id="va6-pF-i6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="vcf-iP-s8z" id="fF8-Ob-SHj"/>
                        <outlet property="imageView" destination="c0T-tq-RAt" id="QbN-Ih-8mv"/>
                        <outlet property="saveButton" destination="lbh-JR-NFY" id="nkj-VO-Jkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-Cd-SLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="306"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dJf-5T-Wmu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9T-AJ-609" customClass="SettingsViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hW-mQ-jXG"/>
                        <viewControllerLayoutGuide type="bottom" id="tEe-RC-wqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evf-31-F8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omx-CU-UA8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="RpQ-du-NU4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpQ-du-NU4" id="6gr-tz-BIc">
                                            <frame key="frameInset" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9T-AJ-609" id="Rje-JJ-7Ve"/>
                                    <outlet property="delegate" destination="V9T-AJ-609" id="Cre-PC-6MC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omx-CU-UA8" firstAttribute="top" secondItem="evf-31-F8G" secondAttribute="top" id="F9M-cO-Yu9"/>
                            <constraint firstItem="omx-CU-UA8" firstAttribute="leading" secondItem="evf-31-F8G" secondAttribute="leading" id="Fxp-Nc-j4t"/>
                            <constraint firstItem="tEe-RC-wqe" firstAttribute="top" secondItem="omx-CU-UA8" secondAttribute="bottom" id="Pmd-IB-ubn"/>
                            <constraint firstAttribute="trailing" secondItem="omx-CU-UA8" secondAttribute="trailing" id="i1p-5d-4ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="omx-CU-UA8" id="zeT-gx-R0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkx-0z-8R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="304.4977511244378"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="eLR-1j-nEe">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rey-F0-OqK" customClass="CreateUserViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRK-55-ztk"/>
                        <viewControllerLayoutGuide type="bottom" id="DRV-xy-vTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwj-81-Qhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-Y1-fmd" userLabel="username" customClass="HITextField" customModule="HafsaInspectorApp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epD-01-HYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-Df-h6s" userLabel="fullname" customClass="HITextField" customModule="HafsaInspectorApp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jgp-mk-WIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is an admin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-5l-yd6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PzB-av-tqD"/>
                                    <constraint firstAttribute="width" constant="144" id="eaK-XL-nXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is a Chicago admin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-5t-oyo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="oCJ-Qy-GHU"/>
                                    <constraint firstAttribute="height" constant="21" id="yD7-kk-hU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is a San Fran admin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-Fb-RoN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2w7-yl-2nd"/>
                                    <constraint firstAttribute="width" constant="211" id="N8f-Qf-BhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-O6-1mr"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-Ut-OK6"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-ue-rul"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-gW-MvM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6E-CO-yys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="Rey-F0-OqK" eventType="touchUpInside" id="86n-fx-XfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlr-O6-1mr" firstAttribute="leading" secondItem="G5D-5l-yd6" secondAttribute="trailing" constant="18" id="25H-ZQ-WFi"/>
                            <constraint firstItem="qlr-O6-1mr" firstAttribute="centerY" secondItem="G5D-5l-yd6" secondAttribute="centerY" id="2az-iE-011"/>
                            <constraint firstItem="fD6-Ut-OK6" firstAttribute="centerY" secondItem="FSa-5t-oyo" secondAttribute="centerY" id="5o9-nR-KMj"/>
                            <constraint firstItem="FSa-5t-oyo" firstAttribute="leading" secondItem="gwj-81-Qhg" secondAttribute="leadingMargin" constant="9" id="Clq-Fs-h9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wb3-Y1-fmd" secondAttribute="trailing" id="G1o-gY-qMR"/>
                            <constraint firstItem="DRV-xy-vTH" firstAttribute="top" secondItem="ZbV-gW-MvM" secondAttribute="bottom" constant="20" id="GuR-Y4-lS3"/>
                            <constraint firstItem="RrW-Fb-RoN" firstAttribute="leading" secondItem="gwj-81-Qhg" secondAttribute="leadingMargin" constant="9" id="IDf-gN-LPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSn-Df-h6s" secondAttribute="trailing" id="Wf9-Gq-Jt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbV-gW-MvM" secondAttribute="trailing" id="Yhz-hu-xdt"/>
                            <constraint firstItem="6HU-ue-rul" firstAttribute="leading" secondItem="RrW-Fb-RoN" secondAttribute="trailing" constant="8" id="bUm-fg-AsA"/>
                            <constraint firstItem="FSa-5t-oyo" firstAttribute="top" secondItem="G5D-5l-yd6" secondAttribute="bottom" constant="15" id="fa5-t4-oal"/>
                            <constraint firstItem="Wb3-Y1-fmd" firstAttribute="top" secondItem="GRK-55-ztk" secondAttribute="bottom" constant="43" id="gIA-kA-Q4Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZbV-gW-MvM" secondAttribute="leading" id="gwd-6w-HLD"/>
                            <constraint firstItem="G5D-5l-yd6" firstAttribute="top" secondItem="xSn-Df-h6s" secondAttribute="bottom" constant="28" id="hNG-rD-8GD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wb3-Y1-fmd" secondAttribute="leading" id="hUA-8f-KBH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xSn-Df-h6s" secondAttribute="leading" id="hxr-ci-2Le"/>
                            <constraint firstItem="G5D-5l-yd6" firstAttribute="leading" secondItem="gwj-81-Qhg" secondAttribute="leadingMargin" constant="9" id="ogA-FA-UWV"/>
                            <constraint firstItem="fD6-Ut-OK6" firstAttribute="leading" secondItem="FSa-5t-oyo" secondAttribute="trailing" constant="8" id="pJg-Hg-Qtk"/>
                            <constraint firstItem="xSn-Df-h6s" firstAttribute="top" secondItem="Wb3-Y1-fmd" secondAttribute="bottom" constant="50" id="pb1-9E-D9y"/>
                            <constraint firstItem="6HU-ue-rul" firstAttribute="centerY" secondItem="RrW-Fb-RoN" secondAttribute="centerY" id="rDL-9N-JeA"/>
                            <constraint firstItem="RrW-Fb-RoN" firstAttribute="top" secondItem="FSa-5t-oyo" secondAttribute="bottom" constant="19" id="z4F-xU-4dF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="admin" destination="qlr-O6-1mr" id="aHh-48-mZR"/>
                        <outlet property="chicagoAdmin" destination="fD6-Ut-OK6" id="TLm-iX-RKP"/>
                        <outlet property="chicagoLabel" destination="FSa-5t-oyo" id="syQ-3e-rL9"/>
                        <outlet property="createButton" destination="ZbV-gW-MvM" id="UV2-34-M5t"/>
                        <outlet property="fullname" destination="xSn-Df-h6s" id="Ozk-bg-uoM"/>
                        <outlet property="sanfranAdmin" destination="6HU-ue-rul" id="bwY-vR-RLi"/>
                        <outlet property="sanfranLabel" destination="RrW-Fb-RoN" id="rjx-YB-LWi"/>
                        <outlet property="username" destination="Wb3-Y1-fmd" id="kWg-si-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4H-1G-7UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4917.6000000000004" y="303.59820089955025"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ox4-D3-4QT">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6B-EL-HYy" customClass="WebViewViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2Z-9B-sPq"/>
                        <viewControllerLayoutGuide type="bottom" id="kH0-Tu-qaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awG-TL-Gbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-vc-gk3">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kH0-Tu-qaT" firstAttribute="top" secondItem="F6X-vc-gk3" secondAttribute="bottom" id="0oV-0Q-Rwx"/>
                            <constraint firstItem="F6X-vc-gk3" firstAttribute="top" secondItem="awG-TL-Gbl" secondAttribute="top" id="Ell-eC-SKW"/>
                            <constraint firstAttribute="trailing" secondItem="F6X-vc-gk3" secondAttribute="trailing" id="ZSo-pl-ZxI"/>
                            <constraint firstItem="F6X-vc-gk3" firstAttribute="leading" secondItem="awG-TL-Gbl" secondAttribute="leading" id="a0R-Zt-qF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F6X-vc-gk3" id="hNe-aS-Jgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6E-08-o5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672.8000000000002" y="296.40179910044981"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4CI-Y5-UGb">
            <objects>
                <viewController id="Zbu-XV-4ia" customClass="LoginViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ot9-Hy-qjs"/>
                        <viewControllerLayoutGuide type="bottom" id="ecs-qs-Vrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5H-tg-MA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-DV-deP" customClass="HITextField" customModule="HafsaInspectorApp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Iy-Er-q2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-dv-Ina" customClass="HITextField" customModule="HafsaInspectorApp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLA-dg-c6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-7y-B3O">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gjB-cj-Mfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Zbu-XV-4ia" eventType="touchUpInside" id="Dh0-kz-h0K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haa-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-13-bkf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="J39-fw-MpC"/>
                                    <constraint firstAttribute="height" constant="56" id="VPh-nC-ejo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO9-dv-Ina" firstAttribute="top" secondItem="rVz-DV-deP" secondAttribute="bottom" constant="38" id="3P9-gP-6VO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsL-7y-B3O" secondAttribute="trailing" constant="3" id="3dJ-dj-b7U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rVz-DV-deP" secondAttribute="leading" id="Dzc-Ya-tvM"/>
                            <constraint firstItem="rVz-DV-deP" firstAttribute="top" secondItem="zRO-13-bkf" secondAttribute="bottom" constant="47" id="K3v-To-hIn"/>
                            <constraint firstItem="ecs-qs-Vrv" firstAttribute="top" secondItem="VsL-7y-B3O" secondAttribute="bottom" constant="20" id="MOQ-h2-U3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVz-DV-deP" secondAttribute="trailing" id="XJU-nG-SOD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IO9-dv-Ina" secondAttribute="leading" id="ci4-D8-DM9"/>
                            <constraint firstItem="zRO-13-bkf" firstAttribute="centerX" secondItem="o5H-tg-MA4" secondAttribute="centerX" id="hr4-8c-Mhg"/>
                            <constraint firstItem="zRO-13-bkf" firstAttribute="top" secondItem="Ot9-Hy-qjs" secondAttribute="bottom" constant="27" id="jzj-U5-2ru"/>
                            <constraint firstItem="VsL-7y-B3O" firstAttribute="leading" secondItem="o5H-tg-MA4" secondAttribute="leadingMargin" constant="-3" id="nz6-zC-EN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IO9-dv-Ina" secondAttribute="trailing" id="q1e-HT-Atw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VsL-7y-B3O" id="bwa-kh-3Cf"/>
                        <outlet property="password" destination="IO9-dv-Ina" id="p86-Nz-IdI"/>
                        <outlet property="username" destination="rVz-DV-deP" id="fBb-6S-D9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TK-8Q-bbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="297"/>
        </scene>
        <!--Choose Establishment-->
        <scene sceneID="NZB-Jr-nuY">
            <objects>
                <viewController storyboardIdentifier="EstablishmentPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FgS-Fy-RB3" customClass="EstablishmentPickerViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxD-GX-qy0"/>
                        <viewControllerLayoutGuide type="bottom" id="1gD-gG-ARC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hf-jy-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-et-dRl">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5G-yg-js8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-VE-yLh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98E-ak-mQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5X-GB-XD9"/>
                                    <action selector="nextButtonPressed:" destination="FgS-Fy-RB3" eventType="touchUpInside" id="w2e-W6-wgP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-2j-LG0" customClass="HITextField" customModule="HafsaInspectorApp" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haa-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-Sz-hDI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BKt-Uh-5m8"/>
                                    <constraint firstAttribute="height" constant="50" id="HGL-fR-jYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-yB-65A">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6uT-ZX-IwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qxc-et-dRl" firstAttribute="leading" secondItem="6hf-jy-Jcc" secondAttribute="leadingMargin" constant="58" id="Cpe-bQ-YeX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kEt-2j-LG0" secondAttribute="leading" id="Dv3-gs-TaZ"/>
                            <constraint firstItem="kEt-2j-LG0" firstAttribute="top" secondItem="nC9-yB-65A" secondAttribute="bottom" constant="101" id="O01-C6-RK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxc-et-dRl" secondAttribute="trailing" constant="12" id="TAI-n2-L30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEt-2j-LG0" secondAttribute="trailing" id="U6r-kB-6vl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W5b-Sz-hDI" secondAttribute="leading" id="aNE-YE-bgX"/>
                            <constraint firstItem="nC9-yB-65A" firstAttribute="leading" secondItem="6hf-jy-Jcc" secondAttribute="leadingMargin" constant="58" id="ciJ-xt-uF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nC9-yB-65A" secondAttribute="trailing" constant="12" id="cwL-BK-5wV"/>
                            <constraint firstItem="1gD-gG-ARC" firstAttribute="top" secondItem="BSL-VE-yLh" secondAttribute="bottom" constant="20" id="eY4-Ny-35d"/>
                            <constraint firstItem="W5b-Sz-hDI" firstAttribute="top" secondItem="lxD-GX-qy0" secondAttribute="bottom" constant="8" id="hD6-go-7s7"/>
                            <constraint firstItem="Qxc-et-dRl" firstAttribute="top" secondItem="lxD-GX-qy0" secondAttribute="bottom" constant="8" id="ir9-RH-Dt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSL-VE-yLh" secondAttribute="trailing" id="mch-9J-PgP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BSL-VE-yLh" secondAttribute="leading" id="pSu-ia-hC0"/>
                            <constraint firstItem="nC9-yB-65A" firstAttribute="top" secondItem="Qxc-et-dRl" secondAttribute="bottom" constant="-10" id="vPt-yQ-sdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Establishment" id="Pb2-cF-q5W">
                        <barButtonItem key="rightBarButtonItem" image="cog-16" id="VXx-tl-Ljo">
                            <color key="tintColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingButtonPressed:" destination="FgS-Fy-RB3" id="dyn-aL-7UK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="establishmentLabel" destination="nC9-yB-65A" id="Nbb-cH-8NC"/>
                        <outlet property="establishmentTextField" destination="kEt-2j-LG0" id="cFq-IL-gBM"/>
                        <outlet property="nameLabel" destination="Qxc-et-dRl" id="erd-ri-utm"/>
                        <outlet property="nextButton" destination="BSL-VE-yLh" id="fxB-Nd-zVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjx-K9-OZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEk-n2-9ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NP-GC-LvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auH-kw-FSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgS-Fy-RB3" kind="relationship" relationship="rootViewController" id="mtz-QF-Vq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMK-8s-q3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="299"/>
        </scene>
        <!--View-->
        <scene sceneID="ril-Fw-nav">
            <objects>
                <viewController storyboardIdentifier="IPDFView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmK-0V-llw" customClass="IPDFView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE4-9K-d3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwh-rF-R6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2a-Zo-AC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-w2-cYG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ww-Mc-22Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-6G-ouc" customClass="IPDFCameraViewController">
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-Q4-pv2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="GMr-OU-qot"/>
                                            <constraint firstAttribute="width" constant="66" id="e3y-YT-KcJ"/>
                                        </constraints>
                                        <state key="normal" image="capture_button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButton:" destination="lmK-0V-llw" eventType="touchUpInside" id="Ihj-va-UfP"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-7U-WPR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7XM-Il-jOa"/>
                                            <constraint firstAttribute="width" constant="75" id="Sj6-MR-Eso"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-sJ-hUl" userLabel="Adjust Bar">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slX-yW-fLt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D4q-O4-RQe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="CROP On">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="borderDetectToggle:" destination="lmK-0V-llw" eventType="touchUpInside" id="rF0-ga-0r8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-Ip-pti">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ci0-5u-tUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="FILTER">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterToggle:" destination="lmK-0V-llw" eventType="touchUpInside" id="53h-cC-rJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asw-hO-M14">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ydR-eE-kvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="FLASH Off">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="torchToggle:" destination="lmK-0V-llw" eventType="touchUpInside" id="Kuk-Ps-Wqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="slX-yW-fLt" secondAttribute="bottom" id="2HA-cn-vOe"/>
                                            <constraint firstAttribute="height" constant="44" id="2Mk-Qg-nKR"/>
                                            <constraint firstItem="n2H-Ip-pti" firstAttribute="top" secondItem="Uxp-sJ-hUl" secondAttribute="top" id="2RG-lg-FOH"/>
                                            <constraint firstAttribute="trailing" secondItem="slX-yW-fLt" secondAttribute="trailing" id="5tg-Lg-c1A"/>
                                            <constraint firstAttribute="bottom" secondItem="n2H-Ip-pti" secondAttribute="bottom" id="6Lv-wM-HQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="asw-hO-M14" secondAttribute="bottom" id="8qw-DS-xry"/>
                                            <constraint firstItem="asw-hO-M14" firstAttribute="top" secondItem="Uxp-sJ-hUl" secondAttribute="top" id="JCj-ez-XUT"/>
                                            <constraint firstItem="slX-yW-fLt" firstAttribute="top" secondItem="Uxp-sJ-hUl" secondAttribute="top" id="WoJ-ib-RpE"/>
                                            <constraint firstItem="asw-hO-M14" firstAttribute="leading" secondItem="Uxp-sJ-hUl" secondAttribute="leading" id="j1i-5r-zXO"/>
                                            <constraint firstAttribute="centerX" secondItem="n2H-Ip-pti" secondAttribute="centerX" id="yO5-02-bI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Uxp-sJ-hUl" firstAttribute="leading" secondItem="BBy-6G-ouc" secondAttribute="leading" id="5kE-ow-1vT"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxp-sJ-hUl" secondAttribute="bottom" id="F6P-zE-rVq"/>
                                    <constraint firstAttribute="centerX" secondItem="AIc-Q4-pv2" secondAttribute="centerX" id="K8e-Iq-tii"/>
                                    <constraint firstItem="Yja-7U-WPR" firstAttribute="top" secondItem="BBy-6G-ouc" secondAttribute="top" id="LYE-ya-N4k"/>
                                    <constraint firstAttribute="bottom" secondItem="AIc-Q4-pv2" secondAttribute="bottom" constant="54" id="Lxc-QL-GbC"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxp-sJ-hUl" secondAttribute="trailing" id="Mwz-v3-UCP"/>
                                    <constraint firstItem="Yja-7U-WPR" firstAttribute="leading" secondItem="Uxp-sJ-hUl" secondAttribute="leading" id="zwx-B6-ULg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4s8-w2-cYG" secondAttribute="trailing" id="3wN-Bo-B4S"/>
                            <constraint firstItem="BBy-6G-ouc" firstAttribute="leading" secondItem="m2a-Zo-AC7" secondAttribute="leading" id="5gq-hb-QgD"/>
                            <constraint firstItem="BBy-6G-ouc" firstAttribute="top" secondItem="4s8-w2-cYG" secondAttribute="bottom" id="85W-Ts-1RH"/>
                            <constraint firstItem="4s8-w2-cYG" firstAttribute="leading" secondItem="m2a-Zo-AC7" secondAttribute="leading" id="ExY-VO-U0d"/>
                            <constraint firstAttribute="trailing" secondItem="BBy-6G-ouc" secondAttribute="trailing" id="cQO-kf-CDu"/>
                            <constraint firstItem="4s8-w2-cYG" firstAttribute="top" secondItem="GE4-9K-d3m" secondAttribute="bottom" id="gXV-JV-ekV"/>
                            <constraint firstItem="BBy-6G-ouc" firstAttribute="bottom" secondItem="Iwh-rF-R6j" secondAttribute="top" id="kEl-Fh-BYn"/>
                            <constraint firstItem="BBy-6G-ouc" firstAttribute="leading" secondItem="4s8-w2-cYG" secondAttribute="trailing" constant="-600" id="svY-iG-vvx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="svY-iG-vvx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="caB-ih-h81" appends="YES" id="cec-Oq-t7R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraViewController" destination="BBy-6G-ouc" id="YeQ-P3-5Kp"/>
                        <outlet property="focusIndicator" destination="Yja-7U-WPR" id="oBd-1E-aMn"/>
                        <outlet property="titleLabel" destination="4s8-w2-cYG" id="oiY-9U-S6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-ac-cF2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="caB-ih-h81">
                    <connections>
                        <action selector="focusGesture:" destination="lmK-0V-llw" id="tE9-Sn-iEV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1632" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="66" height="66"/>
        <image name="cog-16" width="24" height="24"/>
        <image name="focusIndicator" width="75" height="75"/>
        <image name="haa-cropped" width="45" height="47"/>
        <image name="haa-logo" width="252" height="88"/>
    </resources>
</document>
