<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chapter Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChapterPickerViewController" id="BYZ-38-t0r" customClass="ChapterPickerViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-a0-VPD">
                                <rect key="frame" x="54" y="147" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GFc-6h-RdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-uZ-DOW">
                                <rect key="frame" x="54" y="257" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Jfr-J0-gLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-BR-QWR">
                                <rect key="frame" x="54" y="196" width="492" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QP-OG-BUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-6B-fQH">
                                <rect key="frame" x="238" y="499" width="124" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="bdI-eC-FgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQz-ah-R5R"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-fU-das">
                                <rect key="frame" x="54" y="261" width="492" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6Vp-0h-5Zd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utm-6B-fQH" secondAttribute="bottom" constant="71" id="3TY-ua-nhl"/>
                            <constraint firstItem="Wme-uZ-DOW" firstAttribute="top" secondItem="Wpg-BR-QWR" secondAttribute="bottom" constant="31" id="3e9-pK-3Kc"/>
                            <constraint firstItem="eMj-fU-das" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Akm-rR-ebe"/>
                            <constraint firstItem="Utm-6B-fQH" firstAttribute="centerX" secondItem="Wpg-BR-QWR" secondAttribute="centerX" id="GOE-6e-H1r"/>
                            <constraint firstItem="eMj-fU-das" firstAttribute="leading" secondItem="Wme-uZ-DOW" secondAttribute="leading" id="KnO-0h-SAx"/>
                            <constraint firstItem="PaI-a0-VPD" firstAttribute="leading" secondItem="Wpg-BR-QWR" secondAttribute="leading" id="UBq-kT-zkG"/>
                            <constraint firstItem="Wpg-BR-QWR" firstAttribute="top" secondItem="PaI-a0-VPD" secondAttribute="bottom" constant="28" id="XTw-ZE-NGf"/>
                            <constraint firstItem="eMj-fU-das" firstAttribute="trailing" secondItem="Wpg-BR-QWR" secondAttribute="trailing" id="cep-bN-GbT"/>
                            <constraint firstItem="Wme-uZ-DOW" firstAttribute="leading" secondItem="Wpg-BR-QWR" secondAttribute="leading" id="dIO-8e-Oxv"/>
                            <constraint firstItem="Wpg-BR-QWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4S-AO-5zG"/>
                            <constraint firstItem="PaI-a0-VPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="uZv-Ju-a9V"/>
                            <constraint firstItem="PaI-a0-VPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="w9b-T3-hQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterLabel" destination="Wme-uZ-DOW" id="pNL-nH-bXK"/>
                        <outlet property="chapterPickerView" destination="eMj-fU-das" id="HfS-iP-v37"/>
                        <outlet property="nameLabel" destination="PaI-a0-VPD" id="XqK-cR-uap"/>
                        <outlet property="nameTextField" destination="Wpg-BR-QWR" id="hx5-bj-uVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0K-1K-Dea">
            <objects>
                <navigationController id="7nb-hX-TSD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2F-Qc-3AR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FgS-Fy-RB3" kind="relationship" relationship="rootViewController" id="Iot-Bg-wBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHh-p8-1HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="299"/>
        </scene>
        <!--Choose Establishment-->
        <scene sceneID="NZB-Jr-nuY">
            <objects>
                <viewController storyboardIdentifier="EstablishmentPickerViewController" id="FgS-Fy-RB3" customClass="EstablishmentPickerViewController" customModule="HafsaInspectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxD-GX-qy0"/>
                        <viewControllerLayoutGuide type="bottom" id="1gD-gG-ARC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hf-jy-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-et-dRl">
                                <rect key="frame" x="55" y="143" width="490" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5G-yg-js8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-yB-65A">
                                <rect key="frame" x="55" y="187" width="490" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6uT-ZX-IwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-Q0-zKz">
                                <rect key="frame" x="277" y="503" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1nj-xN-6k3"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="FgS-Fy-RB3" eventType="touchUpInside" id="hhG-qV-dlM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-Zr-JEF">
                                <rect key="frame" x="0.0" y="225" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bp0-Zr-JEF" secondAttribute="trailing" constant="-20" id="8mT-rl-34P"/>
                            <constraint firstItem="Bp0-Zr-JEF" firstAttribute="leading" secondItem="6hf-jy-Jcc" secondAttribute="leadingMargin" constant="-20" id="9t0-ec-nWv"/>
                            <constraint firstItem="Qxc-et-dRl" firstAttribute="leading" secondItem="6hf-jy-Jcc" secondAttribute="leadingMargin" constant="35" id="Cpe-bQ-YeX"/>
                            <constraint firstItem="Bp0-Zr-JEF" firstAttribute="top" secondItem="nC9-yB-65A" secondAttribute="bottom" constant="8" id="N8l-PE-4HU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxc-et-dRl" secondAttribute="trailing" constant="35" id="TAI-n2-L30"/>
                            <constraint firstItem="nC9-yB-65A" firstAttribute="leading" secondItem="6hf-jy-Jcc" secondAttribute="leadingMargin" constant="35" id="ciJ-xt-uF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nC9-yB-65A" secondAttribute="trailing" constant="35" id="cwL-BK-5wV"/>
                            <constraint firstItem="Qxc-et-dRl" firstAttribute="top" secondItem="lxD-GX-qy0" secondAttribute="bottom" constant="79" id="ir9-RH-Dt5"/>
                            <constraint firstItem="eGm-Q0-zKz" firstAttribute="centerX" secondItem="Bp0-Zr-JEF" secondAttribute="centerX" id="oFd-pd-JUe"/>
                            <constraint firstItem="eGm-Q0-zKz" firstAttribute="top" secondItem="Bp0-Zr-JEF" secondAttribute="bottom" constant="62" id="sV5-MX-inA"/>
                            <constraint firstItem="nC9-yB-65A" firstAttribute="top" secondItem="Qxc-et-dRl" secondAttribute="bottom" constant="14" id="vPt-yQ-sdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Establishment" id="Pb2-cF-q5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VXx-tl-Ljo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="establishmentLabel" destination="nC9-yB-65A" id="Nbb-cH-8NC"/>
                        <outlet property="establishmentPicker" destination="Bp0-Zr-JEF" id="KFg-KN-tFR"/>
                        <outlet property="nameLabel" destination="Qxc-et-dRl" id="erd-ri-utm"/>
                        <outlet property="nextButton" destination="eGm-Q0-zKz" id="Bhg-KP-tJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjx-K9-OZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="299"/>
        </scene>
    </scenes>
</document>
